-----------------------------
Jan 24, 2011

create
  $ mkdir parkerhill
  $ cd parkerhill
  $ git clone  git@github.com:linoj/starter3.git
  move everything from starter3/ . except .git
  $ mv starter3/* .
  $ mv starter3/.* .
  $ rm -rf .git
  $ rmdir starter3

  $ cd . #for rvm
  
initial setup
  $ rake db:migrate
  
config
  config/app_config.yml
  spec/mailers/user_mailer_spec.rb
  replace appname
    features/page_features/contact_form.feature
    features/user_features/signup.feature
  $ rake spec
  $ rake features  
  
initial git and deploy
  $ git init
  $ git add .
  $ git commit -m "first commit"
  
  $ heroku create
  $ heroku stack:migrate bamboo-mri-1.9.2
  $ heroku config:add BUNDLE_WITHOUT="development:test:cucumber"
  $ git push heroku master
  
  temporary url: http://floating-meadow-14.heroku.com/
  
-----------------------------
2/7/2010

2/12/2010
  resume page with vertical text
  
2/13/2010
  http://www.professorcloud.com/mainsite/carousel-integration.htm
  
  screen grabs:
    browser size: 1020 x 800
    crop to 
  
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
resume
  support non-css3 browser
  
  add "more" with sections:
      volunteer
      personal
      
social
  facebook "Like"
  linked in profile
  twitter follow
  
      
portfolio
    reviewramp
    windaction
    careshare
    alumbiz
    abi
    31north
    myvbi
    husage
    
    gridify
    
  ?
    formatastic renderers
    saasramp
    iwafetch
    
about this site
  put link (button) under benny
  - technology
  - github link
  