-----------------------------
Jan 24, 2011

create
  $ mkdir parkerhill
  $ cd parkerhill
  $ git clone  git@github.com:linoj/starter3.git
  move everything from starter3/ . except .git
  $ mv starter3/* .
  $ mv starter3/.* .
  $ rm -rf .git
  $ rmdir starter3

  $ cd . #for rvm
  
initial setup
  $ rake db:migrate
  
config
  config/app_config.yml
  spec/mailers/user_mailer_spec.rb
  replace appname
    features/page_features/contact_form.feature
    features/user_features/signup.feature
  $ rake spec
  $ rake features  
  
initial git and deploy
  $ git init
  $ git add .
  $ git commit -m "first commit"
  
  $ heroku create
  $ heroku stack:migrate bamboo-mri-1.9.2
  $ heroku config:add BUNDLE_WITHOUT="development:test:cucumber"
  $ git push heroku master
  
  temporary url: http://floating-meadow-14.heroku.com/
  
-----------------------------
2/7/2010

-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
-----------------------------
